#BlueJ class context
comment0.params=
comment0.target=ArbolBin()
comment1.params=
comment1.target=boolean\ estaVacio()
comment10.params=nivel
comment10.target=void\ mostrarNodosDelNivelN(int)
comment11.params=dato
comment11.target=boolean\ contains(java.lang.Object)
comment12.params=
comment12.target=int\ contarNodosConUnSoloHijo()
comment2.params=dato
comment2.target=void\ addAmplitud(java.lang.Object)
comment3.params=dato\ cola
comment3.target=void\ addAmplitud(java.lang.Object,\ java.util.Queue)
comment4.params=
comment4.target=void\ preOrden()
comment5.params=
comment5.target=void\ inOrden()
comment6.params=
comment6.target=void\ postOrden()
comment7.params=
comment7.target=void\ vizualizarRecorridosDFS()
comment8.params=
comment8.target=int\ contarNodosHoja()
comment9.params=
comment9.target=boolean\ esHoja()
numComments=13
