#BlueJ class context
comment0.params=numero
comment0.target=int\ factorialN(int)
comment1.params=numero
comment1.target=int\ cantidadDigitosPares(int)
comment2.params=numero
comment2.target=int\ cantidadDigitosParesRecursivo(int)
comment3.params=numero
comment3.target=java.lang.String\ esMalvadoUOdiosoNR(int)
comment4.params=numero
comment4.target=java.lang.String\ esMalvadoUOdioso(int)
comment5.params=numero
comment5.target=int\ contarNumero1EnUnNumero(int)
comment6.params=m\ n
comment6.target=int\ multiplicar(int,\ int)
comment7.params=dividendo\ divisor
comment7.target=int\ dividir(int,\ int)
numComments=8
